<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="deletar('oi')"></button>

    <script>
        function deletar(e){
            var a = e;
            console.log(a);
        }
    </script>
     <!--<?php echo "onclick='deletar(\"".$linha['id_educ']."\",\"".$sql."\")'" ?>class="red"
    
    
                    <script>
                        function deletar(id,sql){
                            var form = document.
                            var input = document.createElement('input');
                            document.body.appendChild(input);
                            input.value = id;
                            input.class = 'inv';
                            input
                            var input2 = document.createElement('input');
                            document.body.appendChild(input2);
                            input2.value = sql;
                        }
                    </script>
    
    -->
</body>
</html>